{% extends "base.html" %}

{% block content %}
          <section class="wrapper">
          	<h3><i class="fa fa-angle-right"></i> Request Share</h3>
          	
          	<!-- BASIC FORM ELELEMNTS -->
          	<div class="row mt">
          		<div class="col-lg-12">
                  <div class="form-panel">
                  	  <h4 class="mb"><i class="fa fa-angle-right"></i> Request the tool owner</h4>
                      <form class="form-horizontal style-form" method="POST" action="">
						  {% csrf_token %}
						{{ share_form.tool }}<br/>
						{{ share_form.startday }}{{ share_form.startmonth }}{{ share_form.startyear }} <br/>
						{{ share_form.endday }}{{ share_form.endmonth }}{{ share_form.endyear }} <br/>
							<input type="submit" value="Create Shed" class="btn btn-theme btn-block">
                      </form>
                  </div>
          		</div><!-- col-lg-12-->      	
          	</div><!-- /row -->
          	
		</section>


{% endblock %}