{% extends "base.html" %}

{% block content %}
          <section class="wrapper">
          	<h3><i class="fa fa-angle-right"></i> Add Tools</h3>
          	
          	<!-- BASIC FORM ELELEMNTS -->
          	<div class="row mt">
          		<div class="col-lg-12">
                  <div class="form-panel">
                  	  <h4 class="mb"><i class="fa fa-angle-right"></i> Add a tool</h4>
                      <form class="form-horizontal style-form" method="POST" action="">
							{% csrf_token %}
							{{ tools_form.tool_name }}<br/>
							{{ tools_form.tool_description }}<br/>
							{{ tools_form.tool_category }}<br/>
							{{ tools_form.tool_pickup_preference }}<br/>
							<input type="submit" value="Add Tool" class="btn btn-theme btn-block">
                      </form>
                  </div>
          		</div><!-- col-lg-12-->      	
          	</div><!-- /row -->
          	<script type="text/javascript">

			</script>
		</section>



{% endblock %}