{% extends "base.html" %}

{% block content %}
          <section class="wrapper">
          	<h3><i class="fa fa-angle-right"></i> Edit Profile</h3>
          	
          	<!-- BASIC FORM ELELEMNTS -->
          	<div class="row mt">
          		<div class="col-lg-12">
                  <div class="form-panel">
                  	  <h4 class="mb"><i class="fa fa-angle-right"></i> Edit Profile</h4>
                      <form id="editprofile" class="form-horizontal style-form" method="POST" action="">
							{% csrf_token %}
							{{ form.as_p }}<br/>
							<input type="submit" value="Update" class="btn btn-theme btn-block">
                      </form>
                  </div>
          		</div>  	
          	</div>
          	
		</section>
		<script type-"text/javascript">
			$(document).ready(function() {
				populate();
			});
			/*$("#toolpref").change( function() {
				console.log("Logged");
				checkPrefs();
			});
			function checkPrefs() {
				if($("#toolpref").val() == "Other"){
					$("#toolloc").removeClass("hidden");
				}
				else {
					$("#toolloc").addClass("hidden");
				}
			}*/
			function populate(){
					$("#name").val("{{name}}");
					$("#email").val("{{email}}");
					$("#zipcode").val("{{zipcode}}");
					$('#address').val('{{address}}');
					$("#toolpref").val("{{tool_pickup_preference}}");
					//$("#toolloc").val("{{tool_location}}");
			}
			$("#editprofile").submit( function() {
				$("#address").replace("\n", "&#10");
				//$("#toolloc").replace("\n", "&#10");
			});
		</script>



{% endblock %}