{% extends "base.html" %}

{% block content %}
          <section class="wrapper">
          	<h3><i class="fa fa-angle-right"></i> My Tools</h3>
				<div class="row">
				
	                  <div class="col-md-12">
	                  	  <div class="content-panel">
	                  	  	  <h4><i class="fa fa-angle-right"></i> View Tools</h4>
	                  	  	  <hr>
		                      <table class="table">
		                         <thead>
		                          <tr>
		                              <th>Tool Id</th>
		                              <th>Name</th>
		                              <th>Description</th>
		                              <th>Category</th>
		                              <th>Pickup Preference</th>
		                              <th>Address</th>
		                              <th>Owner</th>
		                          </tr>
		                          </thead>
		                          <tbody>
							{% for tool in tool_list %}
		                          <tr>
								{% for t in tool %}
		                              <td>{{ t }}</td>
		                        {% endfor %}
								  </tr>
							{% endfor %}
		                          </tbody>
		                      </table>
	                  	  </div><! --/content-panel -->
	                  </div><!-- /col-md-12 -->
				</div><!-- row -->

		</section><! --/wrapper -->



{% endblock %}