{% extends "base.html" %}

{% block content %}
          <section class="wrapper">
          	<h3><i class="fa fa-angle-right"></i> Profile</h3>
		  		<div class="row mt">
			  		<div class="col-lg-12">
                      <div class="content-panel">
                      <h4><i class="fa fa-angle-right"></i> User Profile</h4>
                          <section id="unseen">
                            <table class="table table-bordered table-striped table-condensed">
                              <thead>
                              <tr>
                                  <th></th>
                                  <th></th>
                              </tr>
                              </thead>
                              <tbody>
                              <tr>
                                  <td>Name</td>
                                  <td>{{name}}</td>
                              </tr>
                              <tr>
                                  <td>Email</td>
                                  <td>{{email}}</td>
                              </tr>
                              <tr>
                                  <td>ZipCode</td>
                                  <td>{{zipcode}}</td>
                              </tr>
                              <tr>
                                  <td>Address</td>
                                  <td>{{address}}</td>
                              </tr>
                              <tr>
                                  <td>Tool Pickup Preference</td>
                                  <td><p id="toolpref">{{tool_pickup_preference}}<p></td>
                              </tr>
                              <tr id="toolloc" class="hidden">
                                  <td>Tool Location</td>
                                  <td>{{tool_location}}</td>
                              </tr>
                              <tr>
                                  <td></td>
                                  <td><a href="./edit_profile">Edit Profile</a></td>
                              </tr>
                              <tr>
                                  <td></td>
                                  <td><a href="./tools">Add Tools</a></td>
                              </tr>
                              <tr>
                                  <td></td>
                                  <td><a href="./listtools">List My Tools</a></td>
                              </tr>
                              <tr>
                                  <td></td>
                                  <td><a href="/toolsinzip">Tools Available for Sharing</a></td>
                              </tr>
                              </tbody>
                          </table>
                          </section>
                  </div><!-- /content-panel -->
               </div><!-- /col-lg-4 -->			
		  	</div><!-- /row -->

		</section><! --/wrapper -->
		
    <script>
		$(document).ready(function() {
			checkPrefs();
		});
		function checkPrefs() {
			if($("#toolpref").html() == "Other"){
				$("#toolloc").removeClass("hidden");
			}
			else {
				$("#toolloc").addClass("hidden");
			}
		}
    </script>



{% endblock %}