{% extends "base.html" %}

{% block content %}
          <section class="wrapper">
          	<h3><i class="fa fa-angle-right"></i> Create Shed</h3>
          	
          	<!-- BASIC FORM ELELEMNTS -->
          	<div class="row mt">
          		<div class="col-lg-12">
                  <div class="form-panel">
                  	  <h4 class="mb"><i class="fa fa-angle-right"></i> No Shed in your area. Please Create One.</h4>
                      <form class="form-horizontal style-form" method="POST" action="">
              {% csrf_token %}
			{{ shed_form.shed_name }}<br/>
			{{ shed_form.shed_address }} <br/>
							<input type="submit" value="Create Shed" class="btn btn-theme btn-block">
                      </form>
                  </div>
          		</div><!-- col-lg-12-->      	
          	</div><!-- /row -->
          	
		</section>


{% endblock %}