{% extends "base.html" %}

{% block content %}
          <section class="wrapper">
          	<h3><i class="fa fa-angle-right"></i> Request Share</h3>
          	
          	<!-- BASIC FORM ELELEMNTS -->
          	<div class="row mt">
          		<div class="col-lg-12">
                  <div class="form-panel">
                  	  <h4 class="mb"><i class="fa fa-angle-right"></i> Request the tool owner</h4>
                      <form class="form-horizontal style-form" method="POST" action="">
						  {% csrf_token %}
						<input id="Tool_ID" type="hidden" value="{{ tool_id }}"/>
						{{ share_form.tool }}<br/>
						<label class="col-sm-2 control-label col-lg-2">Start Date</label>{{ share_form.share_startday }}&nbsp;{{ share_form.share_startmonth }}&nbsp;{{ share_form.share_startyear }} <br/><br/>
						<label class="col-sm-2 control-label col-lg-2">End Date</label>{{ share_form.share_endday }}&nbsp;{{ share_form.share_endmonth }}&nbsp;{{ share_form.share_endyear }} <br/><br/>
							<input type="submit" value="Create Shed" class="btn btn-theme btn-block">
                      </form>
                  </div>
          		</div><!-- col-lg-12-->      	
          	</div><!-- /row -->
          	
		</section>


{% endblock %}