{% extends "base.html" %}

{% block content %}
          <section class="wrapper">
          	<h3><i class="fa fa-angle-right"></i> Tools in Zip</h3>
				<div class="row">
				
	                  <div class="col-md-12">
	                  	  <div class="content-panel">
	                  	  	  <h4><i class="fa fa-angle-right"></i> View Tools in current zipcode</h4>
	                  	  	  <hr>
		                      <table class="table">
		                         <thead>
		                          <tr>
		                              <th>Name</th>
		                              <th>Description</th>
		                              <th>Category</th>
		                              <th>Pickup Preference</th>
		                              <th>Address</th>
		                              <th>Owner</th>
		                              <th>Action</th>
		                          </tr>
		                          </thead>
		                          <tbody>
							{% for tool in tool_list %}
		                          <tr>
		                              <td>{{ tool.1 }}</td>
		                              <td>{{ tool.2 }}</td>
		                              <td>{{ tool.3 }}</td>
		                              <td>{{ tool.4 }}</td>
		                              <td>{{ tool.5 }}</td>
		                              <td>{{ tool.6 }}</td>
		                              <!-- changing the url to include a / instead of a ? -->
									  <td><a href="./request_share/tid/{{ tool.0 }}"><button type="button" class="btn btn-theme"><i class="fa fa-cog"></i> Request</button></a></td>
								  </tr>
							{% endfor %}
		                          </tbody>
		                      </table>
	                  	  </div><! --/content-panel -->
	                  </div><!-- /col-md-12 -->
				</div><!-- row -->

		</section><! --/wrapper -->



{% endblock %}